Year_4/Semantic_Web/Homeworks/book_recommender/schemas/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="surname" type="xs:string"/>
              <xs:element name="readingLevel">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Beginner"/>
                    <xs:enumeration value="Intermediate"/>
                    <xs:enumeration value="Advanced"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="preferredTheme" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
